{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lyVWL_x1mONVTPE-ZmBHA",
      "type": "rectangle",
      "x": 479.7999572753906,
      "y": 280.40003967285156,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305922239,
      "version": 376,
      "versionNonce": 1962198545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m8sUDyD-j5qLy1pfkeSwG"
        },
        {
          "id": "EUQqNDmB_Zm6_rchCUX3a",
          "type": "arrow"
        }
      ],
      "updated": 1687137165535,
      "link": null,
      "locked": false
    },
    {
      "id": "m8sUDyD-j5qLy1pfkeSwG",
      "type": "text",
      "x": 528.5587463378906,
      "y": 289.30003967285154,
      "width": 180.482421875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211270993,
      "version": 492,
      "versionNonce": 372187007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165535,
      "link": null,
      "locked": false,
      "text": "CommitFusion",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "lyVWL_x1mONVTPE-ZmBHA",
      "originalText": "CommitFusion",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "ZBtvh0wIvhkZhaefe02uW",
      "type": "arrow",
      "x": 599.7999877929688,
      "y": 281.6000061035156,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 263506289,
      "version": 126,
      "versionNonce": 953164881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1399330911,
      "isDeleted": false,
      "id": "Fbu1IhLD7y_Xr0xA6xkkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.199951171875,
      "y": 586.8000793457031,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 655.3999633789061,
      "height": 94.39996337890626,
      "seed": 1007565887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HtGQLRI-jnIYJJTDTzbav",
          "type": "arrow"
        },
        {
          "id": "BOwCINcRjCigsCeQGEHeP",
          "type": "arrow"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "id": "b8a2xvZcERlV0BR_onsJm",
      "type": "rectangle",
      "x": 308.5999755859375,
      "y": 597.6000366210938,
      "width": 86.4000244140625,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065450751,
      "version": 285,
      "versionNonce": 1620216159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NRwidkxqv9FHh5KE80Vh_"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "id": "NRwidkxqv9FHh5KE80Vh_",
      "type": "text",
      "x": 333.2959976196289,
      "y": 602.800048828125,
      "width": 37.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732064159,
      "version": 249,
      "versionNonce": 247234577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "b8a2xvZcERlV0BR_onsJm",
      "originalText": "Type",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 693634431,
      "isDeleted": false,
      "id": "bNPhDRCBJI44AxntSMWDF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6000061035156,
      "y": 597.2000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 30,
      "seed": 640779839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ouT9TitZcUF2l5scImbS"
        },
        {
          "id": "YY5_m_d7xrjkNEIYduHc6",
          "type": "arrow"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1010062833,
      "isDeleted": false,
      "id": "2ouT9TitZcUF2l5scImbS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.968017578125,
      "y": 602.2000122070312,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 43.26397705078125,
      "height": 20,
      "seed": 1606706783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNPhDRCBJI44AxntSMWDF",
      "originalText": "Scope",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 274267551,
      "isDeleted": false,
      "id": "iSwOgWRdwzQ1wnPZv6JdS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 636.7999877929688,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 197,
      "height": 37,
      "seed": 721715935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5yNZRLTqiMMLaAM0EGua1"
        },
        {
          "id": "doI5wEIGZizmikSTZNUxS",
          "type": "arrow"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2079748049,
      "isDeleted": false,
      "id": "5yNZRLTqiMMLaAM0EGua1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.57202911376953,
      "y": 645.2999877929688,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 79.85594177246094,
      "height": 20,
      "seed": 374263551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Discription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSwOgWRdwzQ1wnPZv6JdS",
      "originalText": "Discription",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 952496575,
      "isDeleted": false,
      "id": "Hlw-1cYo9YEzCHApEwjHK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9000244140625,
      "y": 597.2998046875,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#4dabf7",
      "width": 258,
      "height": 32,
      "seed": 698102175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-0Ogfqlmccr400SMAvRpq"
        },
        {
          "id": "YY5_m_d7xrjkNEIYduHc6",
          "type": "arrow"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "id": "-0Ogfqlmccr400SMAvRpq",
      "type": "text",
      "x": 631.3480377197266,
      "y": 603.2998046875,
      "width": 37.103973388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945621681,
      "version": 459,
      "versionNonce": 337268145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Hlw-1cYo9YEzCHApEwjHK",
      "originalText": "Body",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1496667505,
      "isDeleted": false,
      "id": "VogLGtgYDd6OFPSGwuyA4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3000183105469,
      "y": 593.4999389648438,
      "strokeColor": "#6741d9",
      "backgroundColor": "#69db7c",
      "width": 146,
      "height": 34,
      "seed": 1377084209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wjZeYgCvDwt9HuHdM-Nk5"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 2139731487,
      "isDeleted": false,
      "id": "wjZeYgCvDwt9HuHdM-Nk5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2920532226562,
      "y": 600.4999389648438,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 108.01593017578125,
      "height": 20,
      "seed": 584783121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FeatureNotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VogLGtgYDd6OFPSGwuyA4",
      "originalText": "FeatureNotes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1605074769,
      "isDeleted": false,
      "id": "U3qbf7BYv5tbqibKc9URM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5000610351562,
      "y": 641.0999755859375,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 33,
      "seed": 1522702385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T3EOI8Dz6kzwpnyFz3_Ng"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1649121855,
      "isDeleted": false,
      "id": "T3EOI8Dz6kzwpnyFz3_Ng",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0160827636719,
      "y": 647.5999755859375,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 53.96795654296875,
      "height": 20,
      "seed": 738355729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gituser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3qbf7BYv5tbqibKc9URM",
      "originalText": "gituser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1837198641,
      "isDeleted": false,
      "id": "-zy_bO5VqT09jB3djxmJi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.699951171875,
      "y": 639.4999389648438,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 32,
      "seed": 527656273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hSPIaNEnYH79EupGnPU-8"
        }
      ],
      "updated": 1687137165537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 930871903,
      "isDeleted": false,
      "id": "hSPIaNEnYH79EupGnPU-8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9359970092773,
      "y": 645.4999389648438,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 126.52790832519531,
      "height": 20,
      "seed": 2002555697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BreakingChanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zy_bO5VqT09jB3djxmJi",
      "originalText": "BreakingChanges",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 59443807,
      "isDeleted": false,
      "id": "E3IfkdBT62BMRVjL3yxuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0000305175781,
      "y": 525.8000946044922,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 43,
      "seed": 822549919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gh6MMHRio34LpC-Q6fFwv"
        },
        {
          "id": "YY5_m_d7xrjkNEIYduHc6",
          "type": "arrow"
        },
        {
          "id": "OyXjrORGy5KUNfCB2UVie",
          "type": "arrow"
        },
        {
          "id": "uWs1JOrJQhxIVLEFNdbh7",
          "type": "arrow"
        },
        {
          "id": "v1HUaq8mjp_rXzAdw5SfU",
          "type": "arrow"
        },
        {
          "id": "dMAiA9RWJ2q3lOlERWSwX",
          "type": "arrow"
        },
        {
          "id": "SCrAKqrnbwTOuNN3c-X7A",
          "type": "arrow"
        },
        {
          "id": "2thQVzjLAnQSdC0x8FsAa",
          "type": "arrow"
        },
        {
          "id": "q8Ki2ZmNomUNTQ6-O_U-4",
          "type": "arrow"
        },
        {
          "id": "OCRyEDnMpcMOJALksKZ_z",
          "type": "arrow"
        },
        {
          "id": "QBAKj24EDQtgpTI1s51Ay",
          "type": "arrow"
        },
        {
          "id": "doI5wEIGZizmikSTZNUxS",
          "type": "arrow"
        }
      ],
      "updated": 1687137207224,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh6MMHRio34LpC-Q6fFwv",
      "type": "text",
      "x": 316.5000305175781,
      "y": 537.7000946044922,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724212927,
      "version": 582,
      "versionNonce": 1677366513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165537,
      "link": null,
      "locked": false,
      "text": "PSObject",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "E3IfkdBT62BMRVjL3yxuy",
      "originalText": "PSObject",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "YY5_m_d7xrjkNEIYduHc6",
      "type": "arrow",
      "x": 408.6667032877604,
      "y": 561.5087605509243,
      "width": 18.7852634879726,
      "height": 21.70958129363612,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92601983,
      "version": 1491,
      "versionNonce": 1084017841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.7852634879726,
          21.70958129363612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": -0.600135836450862,
        "gap": 2.666672770182288
      },
      "endBinding": {
        "elementId": "bNPhDRCBJI44AxntSMWDF",
        "focus": -0.03287181505603167,
        "gap": 13.981670362470823
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55W0UmaBCNv25H5tC4g7k",
      "type": "text",
      "x": 263.3999938964844,
      "y": 345.800048828125,
      "width": 37.00798034667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344508255,
      "version": 99,
      "versionNonce": 832704145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyXjrORGy5KUNfCB2UVie",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ykcDiHBxObmeCQxenFbDT",
      "type": "text",
      "x": 313.4000244140625,
      "y": 348.4000244140625,
      "width": 43.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183607263,
      "version": 147,
      "versionNonce": 1010343679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWs1JOrJQhxIVLEFNdbh7",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Scope",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Scope",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "p-7yentrbPjd5t3aBuQMY",
      "type": "text",
      "x": 371.79998779296875,
      "y": 349.0000457763672,
      "width": 85.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218135217,
      "version": 164,
      "versionNonce": 946082929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v1HUaq8mjp_rXzAdw5SfU",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-i-fDaROChkdR9nxJ5rfr",
      "type": "text",
      "x": 517.1999816894531,
      "y": 350.20001220703125,
      "width": 51.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863142367,
      "version": 285,
      "versionNonce": 2129291039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBAKj24EDQtgpTI1s51Ay",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FwN4MSVUk4g8nKS6reWwc",
      "type": "text",
      "x": 583.8000183105469,
      "y": 349.4000244140625,
      "width": 58.575958251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226447473,
      "version": 265,
      "versionNonce": 1900833841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dMAiA9RWJ2q3lOlERWSwX",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Gituser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Gituser",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bk8xnLpAS7yCT9QWx154Y",
      "type": "text",
      "x": 650.9999694824219,
      "y": 349.8000030517578,
      "width": 65.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 587143103,
      "version": 287,
      "versionNonce": 1763994463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SCrAKqrnbwTOuNN3c-X7A",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Gitgroup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Gitgroup",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oV9jeXlq36o5mezkwDk7s",
      "type": "text",
      "x": 731.6000061035156,
      "y": 350.6000213623047,
      "width": 134.5279083251953,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148787519,
      "version": 278,
      "versionNonce": 2050080273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2thQVzjLAnQSdC0x8FsAa",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Breaking Changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Breaking Changes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "v4kOaWqpHbkNjknegPQVd",
      "type": "text",
      "x": 873.3999938964844,
      "y": 352.60003662109375,
      "width": 108.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137675199,
      "version": 266,
      "versionNonce": 1230874495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8Ki2ZmNomUNTQ6-O_U-4",
          "type": "arrow"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "FeatureNotes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "FeatureNotes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OyXjrORGy5KUNfCB2UVie",
      "type": "arrow",
      "x": 278.2493623715964,
      "y": 367.40000915527344,
      "width": 21.763083689875145,
      "height": 147.5811433553797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669084799,
      "version": 933,
      "versionNonce": 1112658929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.763083689875145,
          147.5811433553797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55W0UmaBCNv25H5tC4g7k",
        "focus": 0.26881682081162994,
        "gap": 1.5999603271484375
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": -0.8921735943552405,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWs1JOrJQhxIVLEFNdbh7",
      "type": "arrow",
      "x": 335.6481379635105,
      "y": 369.80003356933594,
      "width": 8.351964068765085,
      "height": 143.40008544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112626993,
      "version": 994,
      "versionNonce": 1766527935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.351964068765085,
          143.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ykcDiHBxObmeCQxenFbDT",
        "focus": -0.057763070515247844,
        "gap": 1.4000091552734375
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": -0.5387554809686245,
        "gap": 12.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v1HUaq8mjp_rXzAdw5SfU",
      "type": "arrow",
      "x": 406.7099685403492,
      "y": 370.0000457763672,
      "width": 57.66996441840968,
      "height": 143.8001251220703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104983729,
      "version": 935,
      "versionNonce": 1936739249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.66996441840968,
          143.8001251220703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-7yentrbPjd5t3aBuQMY",
        "focus": 0.06890087202616986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": -0.3034343062984931,
        "gap": 11.999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBAKj24EDQtgpTI1s51Ay",
      "type": "arrow",
      "x": 521.0883228842401,
      "y": 379.3999938964844,
      "width": 121.02809642787633,
      "height": 132.80023193359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1956830737,
      "version": 1079,
      "versionNonce": 1958860127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qaama-iY4idM7kz9FhWad"
        }
      ],
      "updated": 1687137178081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.28830457369327,
          43.800018310546875
        ],
        [
          -121.02809642787633,
          132.80023193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Y0XaUtgeYoiXoq1oWSAz",
        "focus": -1.794672786730871,
        "gap": 13.184331185021392
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 0.20504976621525575,
        "gap": 13.599868774414062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qaama-iY4idM7kz9FhWad",
      "type": "text",
      "x": 566.046839062908,
      "y": 441.8000091552734,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806454847,
      "version": 13,
      "versionNonce": 1538108817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Opt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "QBAKj24EDQtgpTI1s51Ay",
      "originalText": "Opt",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "dMAiA9RWJ2q3lOlERWSwX",
      "type": "arrow",
      "x": 600.3609879289352,
      "y": 371.3999938964844,
      "width": 180.76102760178668,
      "height": 154.4390761865958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180519889,
      "version": 1145,
      "versionNonce": 1098543103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.76102760178668,
          154.4390761865958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwN4MSVUk4g8nKS6reWwc",
        "focus": -0.03360433280329572,
        "gap": 1.999969482421875
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 0.5246097095415471,
        "gap": 13.599929809570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SCrAKqrnbwTOuNN3c-X7A",
      "type": "arrow",
      "x": 666.8020598921249,
      "y": 381.79998779296875,
      "width": 247.20203852982024,
      "height": 160.51026897524036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412883985,
      "version": 1231,
      "versionNonce": 2110396447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9JozcId_bVz9zyxnFQSFi"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.20202327103118,
          36.600006103515625
        ],
        [
          -247.20203852982024,
          160.51026897524036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bk8xnLpAS7yCT9QWx154Y",
        "focus": -0.48046516579191995,
        "gap": 11.999984741210938
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 0.70694000299296,
        "gap": 13.599990844726562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9JozcId_bVz9zyxnFQSFi",
      "type": "text",
      "x": 567.7015991210938,
      "y": 381.59999389648436,
      "width": 57.796875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8747153,
      "version": 50,
      "versionNonce": 1474866655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137194748,
      "link": null,
      "locked": false,
      "text": "Opt\nif Repo\nis Not in\nGroup",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "SCrAKqrnbwTOuNN3c-X7A",
      "originalText": "Opt\nif Repo\nis Not in\nGroup",
      "lineHeight": 1.15,
      "isFrameName": false
    },
    {
      "id": "2thQVzjLAnQSdC0x8FsAa",
      "type": "arrow",
      "x": 780.0502940538262,
      "y": 376.1999969482422,
      "width": 361.85031236437305,
      "height": 173.97531852930445,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271360415,
      "version": 1217,
      "versionNonce": 1787123281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQccbqQY4ht1tcGD_mz6z"
        }
      ],
      "updated": 1687137170993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.85028184679493,
          118.19999694824219
        ],
        [
          -361.85031236437305,
          173.97531852930445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oV9jeXlq36o5mezkwDk7s",
        "focus": -0.16553208379593015,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 0.7451283754357025,
        "gap": 12.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZQccbqQY4ht1tcGD_mz6z",
      "type": "text",
      "x": 725.4522184255869,
      "y": 449.23654570071574,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691593535,
      "version": 13,
      "versionNonce": 1256745777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Opt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2thQVzjLAnQSdC0x8FsAa",
      "originalText": "Opt",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "q8Ki2ZmNomUNTQ6-O_U-4",
      "type": "arrow",
      "x": 924.2512086928832,
      "y": 377.79998779296875,
      "width": 504.4512514174926,
      "height": 180.94719091930733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676502961,
      "version": 1116,
      "versionNonce": 109829215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ijVc8gHwtmz6l0uiA7Dy"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504.4512514174926,
          180.94719091930733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4kOaWqpHbkNjknegPQVd",
        "focus": -0.4804485492208355,
        "gap": 5.199951171875
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 0.8729126816324462,
        "gap": 13.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ijVc8gHwtmz6l0uiA7Dy",
      "type": "text",
      "x": 796.2098512835153,
      "y": 462.46944074758153,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696260561,
      "version": 22,
      "versionNonce": 1576394001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Opt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "q8Ki2ZmNomUNTQ6-O_U-4",
      "originalText": "Opt",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "8Y0XaUtgeYoiXoq1oWSAz",
      "type": "text",
      "x": 470.8000183105469,
      "y": 349.80003356933594,
      "width": 37.103973388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237965873,
      "version": 74,
      "versionNonce": 1109484081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCRyEDnMpcMOJALksKZ_z",
          "type": "arrow"
        },
        {
          "id": "QBAKj24EDQtgpTI1s51Ay",
          "type": "arrow"
        }
      ],
      "updated": 1687137178081,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OCRyEDnMpcMOJALksKZ_z",
      "type": "arrow",
      "x": 473.2317841242534,
      "y": 374.6000061035156,
      "width": 98.95330499820767,
      "height": 136.80007934570312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133121823,
      "version": 930,
      "versionNonce": 1983517425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3Oux6-EF9gxStnPauyf-"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.95330499820767,
          136.80007934570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Y0XaUtgeYoiXoq1oWSAz",
        "focus": 0.20771601610436125,
        "gap": 4.7999725341796875
      },
      "endBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": -0.08422494738548753,
        "gap": 14.400009155273438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3Oux6-EF9gxStnPauyf-",
      "type": "text",
      "x": 526.5374603271484,
      "y": 440.9999755859375,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627616159,
      "version": 15,
      "versionNonce": 811176095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "text": "Opt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OCRyEDnMpcMOJALksKZ_z",
      "originalText": "Opt",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2065383679,
      "isDeleted": false,
      "id": "oh2l5hHaC4zGufl2S8FGM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.300048828125,
      "y": 1173.5001983642578,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "width": 86.4000244140625,
      "height": 30.4000244140625,
      "seed": 604444191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8ifho15vXgFI1-B88YJki"
        }
      ],
      "updated": 1687137165538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1207210609,
      "isDeleted": false,
      "id": "8ifho15vXgFI1-B88YJki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9960708618164,
      "y": 1178.700210571289,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "width": 37.00798034667969,
      "height": 20,
      "seed": 1344076351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oh2l5hHaC4zGufl2S8FGM",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1294518559,
      "isDeleted": false,
      "id": "lfZLM2AWvNB6ylyWneXpn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5001220703125,
      "y": 1099.5001373291016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 100,
      "height": 30,
      "seed": 606165599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UaqFsYALb0QLbRilx9EAr"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 226171985,
      "isDeleted": false,
      "id": "UaqFsYALb0QLbRilx9EAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.8681335449219,
      "y": 1104.5001373291016,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 43.26397705078125,
      "height": 20,
      "seed": 350533247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfZLM2AWvNB6ylyWneXpn",
      "originalText": "Scope",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1888505151,
      "isDeleted": false,
      "id": "wSFzpku6WOgJCPyLl6s1A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.7000427246094,
      "y": 1027.9001007080078,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 197,
      "height": 37,
      "seed": 690458271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9QdB_kxyJ5YJ5r5DXHbNC"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1498769969,
      "isDeleted": false,
      "id": "9QdB_kxyJ5YJ5r5DXHbNC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2720718383789,
      "y": 1036.4001007080078,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 79.85594177246094,
      "height": 20,
      "seed": 999973567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Discription",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSFzpku6WOgJCPyLl6s1A",
      "originalText": "Discription",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 758508497,
      "isDeleted": false,
      "id": "Dx0RJxdNgvwW5dEiyVnn9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.800048828125,
      "y": 948.5999908447266,
      "strokeColor": "#6741d9",
      "backgroundColor": "#69db7c",
      "width": 146,
      "height": 34,
      "seed": 586614655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UD3p33AsJGhoDHsqbjSt-"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1514943935,
      "isDeleted": false,
      "id": "UD3p33AsJGhoDHsqbjSt-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.7920837402344,
      "y": 955.5999908447266,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 108.01593017578125,
      "height": 20,
      "seed": 1120386975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FeatureNotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx0RJxdNgvwW5dEiyVnn9",
      "originalText": "FeatureNotes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1745504689,
      "isDeleted": false,
      "id": "u42KbG0q7hdHMvUfQRW4N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6001281738281,
      "y": 1009.5999908447266,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 82,
      "seed": 1946973119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K_IA97Pi48HjnpxNXAbMq"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 735913439,
      "isDeleted": false,
      "id": "K_IA97Pi48HjnpxNXAbMq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3081436157227,
      "y": 1040.5999908447266,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 51.58396911621094,
      "height": 20,
      "seed": 1592107999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u42KbG0q7hdHMvUfQRW4N",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1750592401,
      "isDeleted": false,
      "id": "fnouZBcaX2JvMGYi-2BJB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8000183105469,
      "y": 1029.8001251220703,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 143,
      "height": 32,
      "seed": 1399050239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIwoMezXiDXPK7o3rDGVL"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1511723519,
      "isDeleted": false,
      "id": "ZIwoMezXiDXPK7o3rDGVL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0360641479492,
      "y": 1035.8001251220703,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 126.52790832519531,
      "height": 20,
      "seed": 1267169311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BreakingChanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnouZBcaX2JvMGYi-2BJB",
      "originalText": "BreakingChanges",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 911626609,
      "isDeleted": false,
      "id": "s13hNPsP6eKnghi3OG9kD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4999694824219,
      "y": 1123.699966430664,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 30,
      "seed": 759241791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "39mV6zso7DZb4ClU0lrbZ"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1040611871,
      "isDeleted": false,
      "id": "39mV6zso7DZb4ClU0lrbZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5439910888672,
      "y": 1128.699966430664,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 60.911956787109375,
      "height": 20,
      "seed": 1282489439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GitUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s13hNPsP6eKnghi3OG9kD",
      "originalText": "GitUser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 1733098321,
      "isDeleted": false,
      "id": "uew2cbN2zPi_q0V485_O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.2740707397461,
      "y": 874.4499816894531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f08c00",
      "width": 181,
      "height": 30,
      "seed": 2037144863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kw9WMK5sz3bqGEXE3aMOI"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1016061503,
      "isDeleted": false,
      "id": "Kw9WMK5sz3bqGEXE3aMOI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7467269897461,
      "y": 880.2499816894531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 120.0546875,
      "height": 18.4,
      "seed": 2000773439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Return PSObject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uew2cbN2zPi_q0V485_O6",
      "originalText": "Return PSObject",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 619616895,
      "isDeleted": false,
      "id": "bLHmI3gm2GPx8VPrHO481",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2740249633789,
      "y": 872.4499816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 181,
      "height": 30,
      "seed": 986027135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JiH3l47ilZeywc5-Xl_vQ"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1522372849,
      "isDeleted": false,
      "id": "JiH3l47ilZeywc5-Xl_vQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.4140548706055,
      "y": 877.4499816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.71994018554688,
      "height": 20,
      "seed": 1530703007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Return String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLHmI3gm2GPx8VPrHO481",
      "originalText": "Return String",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 255602527,
      "isDeleted": false,
      "id": "3l7JdBZP02fr7kp-jfJN0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1000366210938,
      "y": 640.6999816894531,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 33,
      "seed": 228853599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LSDBL4rUvKqkeLW3ytugy"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 896023057,
      "isDeleted": false,
      "id": "LSDBL4rUvKqkeLW3ytugy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9520645141602,
      "y": 647.1999816894531,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 61.29594421386719,
      "height": 20,
      "seed": 1938408319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gitgroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3l7JdBZP02fr7kp-jfJN0",
      "originalText": "gitgroup",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1608313727,
      "isDeleted": false,
      "id": "9ypN6MLgZ6a_lx3xZhUJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.7000122070312,
      "y": 640.5000305175781,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 77,
      "height": 33,
      "seed": 1534651537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "apnZH3QWQKCbRD8HwyJCa"
        }
      ],
      "updated": 1687137165539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1230557169,
      "isDeleted": false,
      "id": "apnZH3QWQKCbRD8HwyJCa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4080276489258,
      "y": 647.0000305175781,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 51.58396911621094,
      "height": 20,
      "seed": 2142188145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ypN6MLgZ6a_lx3xZhUJk",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1701576767,
      "isDeleted": false,
      "id": "zoWHc21rKK4UW2jiFRKjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.800048828125,
      "y": 736.3000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 43,
      "seed": 1280964625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCbp-GUqx3UzeNrlsZ1c7"
        }
      ],
      "updated": 1687137165540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2005034801,
      "isDeleted": false,
      "id": "iCbp-GUqx3UzeNrlsZ1c7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.97607421875,
      "y": 747.8000183105469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 87.64794921875,
      "height": 20,
      "seed": 1466093041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSOBJECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoWHc21rKK4UW2jiFRKjP",
      "originalText": "PSOBJECT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 94347359,
      "isDeleted": false,
      "id": "Lh0Z0kk2_PqZ2iF-JiMFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5999755859375,
      "y": 735.9000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 43,
      "seed": 1281031377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_HAIDiU9LNolMUz-6WNE0"
        }
      ],
      "updated": 1687137165540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1576032529,
      "isDeleted": false,
      "id": "_HAIDiU9LNolMUz-6WNE0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7760009765625,
      "y": 747.4000244140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 87.64794921875,
      "height": 20,
      "seed": 1650801329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSOBJECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lh0Z0kk2_PqZ2iF-JiMFs",
      "originalText": "PSOBJECT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 2057976959,
      "isDeleted": false,
      "id": "MiF57Yuy4a2cr2YvWkY_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2000427246094,
      "y": 736.4999389648438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 104,
      "height": 43,
      "seed": 1157055295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HoPw_mkA9qg72tOdoYIXf"
        }
      ],
      "updated": 1687137165540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 159715057,
      "isDeleted": false,
      "id": "HoPw_mkA9qg72tOdoYIXf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.3760681152344,
      "y": 747.9999389648438,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 87.64794921875,
      "height": 20,
      "seed": 2026537823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687137165540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PSOBJECT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiF57Yuy4a2cr2YvWkY_A",
      "originalText": "PSOBJECT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "doI5wEIGZizmikSTZNUxS",
      "type": "arrow",
      "x": 294.0486064174695,
      "y": 549.0000610351562,
      "width": 64.64267877497953,
      "height": 194.39990234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964469759,
      "version": 305,
      "versionNonce": 2054617201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687137240323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.291260778386505,
          169.4000244140625
        ],
        [
          35.35141799659303,
          194.39990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E3IfkdBT62BMRVjL3yxuy",
        "focus": 1.0707115207376579,
        "gap": 7.951424100108625
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}